# Atlan-Evently-APIs

./: Atlan-2nd-round-task-Architecture.docx  README.md  Technical-steps-Atlan.docx  challanges-evently.txt  ~$chnical-steps-Atlan.docx
atlan/: Dockerfile  pom.xml
atlan/src/main/java/: .env
atlan/src/main/java/atlan/evently/atlan/: EventlyApplication.java
atlan/src/main/java/atlan/evently/atlan/analytics/: EventStatsResponse.java
atlan/src/main/java/atlan/evently/atlan/analytics/controller/: AdvancedAnalyticsController.java  AnalyticsController.java
atlan/src/main/java/atlan/evently/atlan/analytics/dto/: AnalyticsSummary.java  AnalyticsTotals.java  CancellationRateView.java  DailyStatView.java  MostBookedEventView.java  PopularEventView.java  VenueAggregateView.java
atlan/src/main/java/atlan/evently/atlan/analytics/pro/: VenueAggregateProjection.java
atlan/src/main/java/atlan/evently/atlan/analytics/service/: AdvancedAnalyticsService.java  AnalyticsService.java
atlan/src/main/java/atlan/evently/atlan/analytics/view/: EventStatsView.java
atlan/src/main/java/atlan/evently/atlan/architecture/: s.java
atlan/src/main/java/atlan/evently/atlan/auth/controller/: AuthController.java
atlan/src/main/java/atlan/evently/atlan/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
atlan/src/main/java/atlan/evently/atlan/booking/model/: Booking.java  BookingStatus.java
atlan/src/main/java/atlan/evently/atlan/booking/repo/: BookingAnalyticsRepository.java  BookingRepository.java
atlan/src/main/java/atlan/evently/atlan/booking/service/: BookingService.java
atlan/src/main/java/atlan/evently/atlan/booking/web/: BookingMapper.java
atlan/src/main/java/atlan/evently/atlan/booking/web/controller/: BookingController.java
atlan/src/main/java/atlan/evently/atlan/booking/web/dto/: BookingCreateRequest.java  BookingResponse.java
atlan/src/main/java/atlan/evently/atlan/caching/policy/: DoNotCache.java
atlan/src/main/java/atlan/evently/atlan/common/web/: GlobalExceptionHandler.java
atlan/src/main/java/atlan/evently/atlan/config/: AsyncConfig.java  CacheConfig.java  OpenApiSecurityConfig.java  RequestLoggingConfig.java
atlan/src/main/java/atlan/evently/atlan/event/model/: Event.java
atlan/src/main/java/atlan/evently/atlan/event/repo/: EventAnalyticsRepository.java  EventRepository.java
atlan/src/main/java/atlan/evently/atlan/event/service/: EventAdminService.java  EventService.java
atlan/src/main/java/atlan/evently/atlan/event/web/: EventMapper.java
atlan/src/main/java/atlan/evently/atlan/event/web/controller/: EventController.java
atlan/src/main/java/atlan/evently/atlan/event/web/dto/: EventCreateRequest.java  EventResponse.java  EventUpdateRequest.java
atlan/src/main/java/atlan/evently/atlan/idempotency/: IdempotencyUtil.java
atlan/src/main/java/atlan/evently/atlan/idempotency/controller/: a.java
atlan/src/main/java/atlan/evently/atlan/idempotency/model/: IdempotencyRecord.java
atlan/src/main/java/atlan/evently/atlan/idempotency/repo/: IdempotencyRecordRepository.java
atlan/src/main/java/atlan/evently/atlan/idempotency/service/: IdempotencyService.java
atlan/src/main/java/atlan/evently/atlan/notification/service/: EmailNotificationService.java
atlan/src/main/java/atlan/evently/atlan/security/: DomainUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
atlan/src/main/java/atlan/evently/atlan/security/jwt/: JwtAuthFilter.java  JwtService.java
atlan/src/main/java/atlan/evently/atlan/user/model/: User.java
atlan/src/main/java/atlan/evently/atlan/user/repo/: UserRepository.java
atlan/src/main/java/atlan/evently/atlan/user/service/: UserService.java
atlan/src/main/java/atlan/evently/atlan/user/web/: UserMapper.java
atlan/src/main/java/atlan/evently/atlan/user/web/dto/: UserRegisterRequest.java  UserResponse.java
atlan/src/main/java/atlan/evently/atlan/waitlist/controller/: QrWaitlistController.java  WaitlistController.java
atlan/src/main/java/atlan/evently/atlan/waitlist/model/: WaitlistEntry.java
atlan/src/main/java/atlan/evently/atlan/waitlist/qr/: QrCodeService.java  QrCodeServiceImpl.java
atlan/src/main/java/atlan/evently/atlan/waitlist/repo/: WaitlistRepository.java
atlan/src/main/java/atlan/evently/atlan/waitlist/service/: WaitlistQueryService.java  WaitlistService.java
atlan/src/main/java/atlan/evently/atlan/waitlist/web/dto/: QueueStatusResponse.java  WaitlistItemResponse.java
atlan/src/main/resources/: application.properties
atlan/src/test/java/atlan/evently/atlan/: EventlyApplicationTests.java
atlan/src/test/java/atlan/evently/atlan/booking/it/: BookingCapacityIT.java
atlan/src/test/java/atlan/evently/atlan/booking/repo/: BookingRepository.java
atlan/src/test/java/atlan/evently/atlan/booking/service/: BookingServiceTest.java
atlan/src/test/java/atlan/evently/atlan/event/repo/: EventRepositoryTest.java
atlan/tests/k6/: last_seat.js  retry_idempotency.js  spike.js
