spring.application.name=evently
# Server
server.port=8080


# PostgreSQL datasource

spring.datasource.url=jdbc:postgresql://dpg-d32o55mr433s73b82vfg-a.singapore-postgres.render.com:5432/evently_4wsj?sslmode=require
spring.datasource.username=evently_4wsj_user
spring.datasource.password=Ytjqvra3Q0uNZTGw0XQYwMQ4jEmdyYPo
spring.datasource.driver-class-name=org.postgresql.Driver


 # for docker cotainer
##spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/evently
#spring.datasource.url=postgresql://evently_4wsj_user:Ytjqvra3Q0uNZTGw0XQYwMQ4jEmdyYPo@dpg-d32o55mr433s73b82vfg-a.singapore-postgres.render.com/evently_4wsj
## spring.datasource.url=jdbc:postgresql://localhost:5432/evently
##spring.datasource.username=postgres
##spring.datasource.password=niyaz.asghar
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Optional: log SQL in dev
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# jwt
# JWT secret must be Base64-encoded and at least 256-bit for HS256
security.jwt.secret=ZmFrZV9kZXYtc2VjcmV0LXNob3VsZC1iZS1iYXNlNjQtZW5jb2RlZA==
security.jwt.expiration-ms=360000000000000000

# caching
spring.cache.type=caffeine
# Default TTL applied when not overridden in CacheConfig (we override below per cache)
# spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=60s,recordStats


